<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Responsive images #2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    .article {
      width: 800px;
      margin: 40px auto;
      padding: 10px;
      display: flex;
      border-radius: 5px;
      box-shadow: 1px 1px 10px rgba(0,0,0,.5);
      
    }

    .article-img {
      min-width: 300px;
      height: 300px;
      width: 300px;
      background: url(img/square.jpg);
      margin-right: 20px;
    }

    @media only screen and (max-width: 840px) {
      .article {
        display: block;
        width: auto;
        padding: 50px;
      }
      .article-img {
        background: url(img/landscape.jpg);
        width: 100%;
        min-width: 0;
        height: 0;
        padding-top: 66%;
        margin-right: 0;
        margin-bottom: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  </style>
</head>

<body>
  <article class="article">
    <div class="article-img"></div>  
    <div>
      <p>
        Молодые специалисты с небольшим опытом и даже без него могут попасть в ISsoft, после успешного прохождения корпоративного обучения. Курс займет полтора – три месяца в зависимости от выбранной специальности. 
      </p>
      <p>  
        Мы обучаем разработчиков Java, .NET и C++, frontend и mobile, специалистов BI и DevOps, QA automation и manual, бизнес-аналитиков и мастеров UX
      </p>
      <p>
        Курсы ISsoft – не конкурс, где на работу берут пятерых из группы слушателей в сорок человек. Успешное окончание обучения – это 100% гарантия трудоустройства в ISsoft. 
      </p>
      <p>
        Более того, наши курсы не только бесплатные, но компания оплачивает слушателям время, затраченное на обучение в нашем тренинг-центре.
      </p>
    </div>
  </article> 
</body>

</html>
